# RxJavaSamples

./: README_Retrofit_liuyi.md  README_Rxjava_Liuyi.md  build.gradle  config.gradle  drager2.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger2/dependencies/: AppComponent.java  AppModule.java  PresenterComponent.java  PresenterModule.java  SomeClassA1.java  SomeClassB1.java  SomeHideClassA1.java  UseDaggerActivity.java
app/src/main/java/com/rengwuxian/rxjavasamples/: App.java  MemoryReleaseActivity.java
app/src/main/java/com/rengwuxian/rxjavasamples/module/elementary_1/: ElementaryFragment.java
app/src/main/java/com/rengwuxian/rxjavasamples/module/token_advanced_5/: TokenAdvancedFragment.java
app/src/main/java/com/rengwuxian/rxjavasamples/network/api/: ZhuangbiApi.java
app/src/main/java/com/rengwuxian/rxjavasamples/util/: DataService.java
app/src/main/res/layout/: activity_memory_release.xml  fragment_elementary.xml
gradle/wrapper/: gradle-wrapper.properties
